# example

./: build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/recordedproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recordedproject/: MainActivity.kt
app/src/main/java/com/example/recordedproject/ColorResponse/: BaseResponse.kt  ColorResponseObject.kt
app/src/main/java/com/example/recordedproject/adapter/: BaseRecyclerView.kt  BindingAdapter.kt  ColorListAdapters.kt
app/src/main/java/com/example/recordedproject/data/: ErrorResponse.kt
app/src/main/java/com/example/recordedproject/di/: NetworkModule.kt
app/src/main/java/com/example/recordedproject/launcher/: App.kt
app/src/main/java/com/example/recordedproject/modelClasses/: BaseResponse.kt  ColorResponseObj.kt
app/src/main/java/com/example/recordedproject/repository/: ApiService.kt  DataState.kt  MainRepo.kt  NetworkHelper.kt  SafeApiRequest.kt
app/src/main/java/com/example/recordedproject/ui/: MainActivity.kt
app/src/main/java/com/example/recordedproject/utils/: Constants.kt  Event.kt  NoInternet.kt
app/src/main/java/com/example/recordedproject/viewModel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  image_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recordedproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
